# EntityFrameworkCourse

./: .gitignore  EntityFrameworkCourse.sln  README.md
MyWebApi/: ApplicationDbContext.cs  MyWebApi.csproj  MyWebApi.http  Program.cs  appsettings.model.json
MyWebApi/Controllers/: WeatherForecastController.cs
MyWebApi/Interceptors/: TaggedQueryCommandInterceptor.cs
MyWebApi/Migrations/: 20250407093408_FirstMigration.Designer.cs  20250407093408_FirstMigration.cs  20250407123621_BaseMigration.Designer.cs  20250407123621_BaseMigration.cs  20250407132702_ComplexMigration.Designer.cs  20250407132702_ComplexMigration.cs  20250407141129_ResetMigration.Designer.cs  20250407141129_ResetMigration.cs  ApplicationDbContextModelSnapshot.cs
MyWebApi/Models/: Address.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  PriceHistory.cs  Product.cs  ProductInWarehouse.cs  Rating.cs  User.cs  Warehouse.cs
MyWebApi/Properties/: launchSettings.json
TPAllWeek/: Program.cs  README.md  TPAllWeek.csproj  appsettings.Model.json
TPAllWeek/API/Controllers/: EventController.cs
TPAllWeek/Application/: DependencyInjection.cs
TPAllWeek/Application/Base/: BaseService.cs  IBaseService.cs  ServiceAttribute.cs
TPAllWeek/Application/Dto/Request/: CreateEventRequestDto.cs  UpdateEventRequestDto.cs
TPAllWeek/Application/Dto/Response/: EventResponse.cs
TPAllWeek/Application/Mapper/: EventProfile.cs
TPAllWeek/Application/Services/: CategoryService.cs  EventService.cs  LocationService.cs  RatingService.cs  RoomService.cs  SessionService.cs  UserInEventService.cs  UserInSessionService.cs  UserService.cs
TPAllWeek/Application/Utils/: HashPassword.cs
TPAllWeek/Applications/: DependencyInjection.cs
TPAllWeek/Applications/Base/: BaseService.cs  IBaseService.cs  ServiceAttribute.cs
TPAllWeek/Applications/Services/: CategoryService.cs  EventService.cs  LocationService.cs  RatingService.cs  RoomService.cs  SessionService.cs  UserInEventService.cs  UserInSessionService.cs  UserService.cs
TPAllWeek/Applications/Utils/: HashPassword.cs
TPAllWeek/Domain/Base/: BaseEntity.cs
TPAllWeek/Domain/Models/: Category.cs  Event.cs  Location.cs  Rating.cs  Room.cs  Session.cs  User.cs  UserInEvent.cs  UserInSession.cs
TPAllWeek/Domain/Models/Enums/: EventStatus.cs  EventStatuses.cs  UserInEventStatus.cs  UserInSessionRole.cs  UserInSessionStatus.cs
TPAllWeek/Domain/Models/Owned/: Address.cs  Location.cs  Profile.cs
TPAllWeek/HttpRequests/: Events.http
TPAllWeek/Infrastructure/: DependencyInjection.cs
TPAllWeek/Infrastructure/Base/: BaseRepository.cs  IBaseRepository.cs  RepositoryAttribute.cs
TPAllWeek/Infrastructure/Database/: CoreDbContext.cs
TPAllWeek/Infrastructure/Database/Configurations/: CategoryConfiguration.cs  EventConfiguration.cs  LocationConfiguration.cs  RatingConfiguration.cs  RoomConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs  UserInEventConfiguration.cs  UserInSessionConfiguration.cs
TPAllWeek/Infrastructure/Exception/: EntityCreationException.cs  EntityDeletionException.cs  EntityNotFoundException.cs  SaveChangesException.cs
TPAllWeek/Infrastructure/Repository/: CategoryRepository.cs  EventRepository.cs  LocationRepository.cs  RatingRepository.cs  RoomRepository.cs  SessionRepository.cs  UserInEventRepository.cs  UserInSessionRepository.cs  UserRepository.cs
TPAllWeek/Migrations/: 20250409102402_InitialMigration.Designer.cs  20250409102402_InitialMigration.cs  CoreDbContextModelSnapshot.cs
TPAllWeek/Properties/: launchSettings.json
TPDayTwo/: ApplicationDbContext.cs  Program.cs  README.md  TPDayTwo.csproj  appsettings.model.json
notes/: Notes.md
